# smtp-impostor

./: .editorconfig  .gitignore  README.md  smtp-impostor.sln
.deploy/: build.ps1  install.ps1  (+1 more)
SMTP.Impostor/: Defer.cs  Delegates.cs  ISMTPImpostorSettings.cs  MessageExtensions.cs  SMTP.Impostor.csproj  SMTPImpostor.cs  SMTPImpostorConfiguration.cs  SMTPImpostorSerialization.cs  SMTPImpostorSettings.cs  StreamExtensions.cs  StringExtensions.cs
SMTP.Impostor.Test/: ActionExecutorTest.cs  FactAttribute.cs  FakeActionExecutor.cs  FakeHubActionExecutor.cs  SMTP.Impostor.Test.csproj  SMTPImpostorDecoderTest.cs  SMTPImpostorHubTests.cs  SMTPImpostorMessageTest.cs  SMTPImpostorTest.cs  TestResources.Designer.cs  TestResources.resx
SMTP.Impostor.Test.Sender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMTP.Impostor.Test.Sender.csproj  SMTP.Impostor.Test.Sender_tgbnycxb_wpftmp.csproj
SMTP.Impostor.Test.Sender/Properties/PublishProfiles/: FolderProfile.pubxml
SMTP.Impostor.Web/: Program.cs  SMTP.Impostor.Web.csproj  SMTP.Impostor.Web.sln  Startup.cs  appsettings.json  package-icons.js  package-lock.json  package.json  stencil.config.ts
SMTP.Impostor.Web/Properties/: Settings.cs  launchSettings.json
SMTP.Impostor.Web/src/: components.d.ts  index.html  index.ts  manifest.json
SMTP.Impostor.Web/src/app-icon/: model.ts
SMTP.Impostor.Web/src/app-input/: component.tsx
SMTP.Impostor.Web/src/app-popup/: component.css  component.tsx
SMTP.Impostor.Web/src/app-root/: component.css  component.tsx
SMTP.Impostor.Web/src/dom/: index.ts
SMTP.Impostor.Web/src/global/: app.ts
SMTP.Impostor.Web/src/impostor-hub/: component.css  component.e2e.ts  component.tsx
SMTP.Impostor.Web/src/redux/: reducer.ts  store.ts
SMTP.Impostor.Web/src/smtp-host/: component.e2e.ts  component.tsx
SMTP.Impostor.Web/src/smtp-host-configuration/: component.css  component.e2e.ts  component.tsx
SMTP.Impostor.Web/src/storage/: index.ts
SMTP.Impostor.Web/wwwroot/: index.html  sw.js
SMTP.Impostor.Worker/: ISMTPImpostorWorkerSettings.cs  Program.cs  SMTP.Impostor.Worker.csproj  SMTP.Impostor.Worker.sln  SMTPImpostorService.cs  SMTPImpostorWorkerConfiguration.cs  SMTPImpostorWorkerService.cs  Startup.cs  UWPHelper.cs  appsettings.Production.json  appsettings.json  index.ts  install.ps1  package-icons.js  package-lock.json  package.json  stencil.config.ts  uninstall.ps1
SMTP.Impostor.Worker/Actions/: ActionBase.cs  ActionExecutor.cs  ActionNull.cs  ActionsExtensions.cs  IAction.cs  IActionExecutor.cs  NullActionResponse.cs
SMTP.Impostor.Worker/Actions/State/: AddHostAction.cs  DeleteHostMessageAction.cs  GetStatus.cs  GetStatusAction.cs  HostIdentity.cs  HostMessage.cs  HostMessageAdded.cs  HostMessageIdentity.cs  HostMessageInfo.cs  HostMessageReceived.cs  HostMessageRemoved.cs  HostMessagesLoaded.cs  HostState.cs  HostStatus.cs  HostUpdate.cs  LoadHostMessageAction.cs  LoadWorkerStateAction.cs  MessageInfo.cs  RemoveHostAction.cs  SearchHostMessages.cs  SearchHostMessagesAction.cs  ShutdownWorkerAction.cs  StartHostAction.cs  StateExtensions.cs  StateMapper.cs  Status.cs  StatusExtensions.cs  StopHostAction.cs  UpdateHostAction.cs  WorkerState.cs
SMTP.Impostor.Worker/Actions/Store/: SearchStoreAction.cs
SMTP.Impostor.Worker/Api/: DownloadController.cs
SMTP.Impostor.Worker/Hubs/: ISMTPImpostorHubClient.cs  SMTPImpostorHubClient.cs  SMTPImpostorHubConfiguration.cs  SMTPImpostorHubMessage.cs  SMTPImpostorHubService.cs
SMTP.Impostor.Worker/Hubs/Actions/: GetState.cs  GetStateAction.cs  HostState.cs  HubActionBase.cs  HubActionExecutor.cs  IHubAction.cs  IHubActionExecutor.cs  NullActionResponse.cs  SearchStoreAction.cs  State.cs  StateMapper.cs
SMTP.Impostor.Worker/Properties/: SMTPImpostorServerSettings.cs  SMTPImpostorWorkerSettings.cs  Settings.cs  launchSettings.json
SMTP.Impostor.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
SMTP.Impostor.Worker/src/: components.d.ts  index.html  index.ts
SMTP.Impostor.Worker/src/app-home/: app-home.tsx  index.ts
SMTP.Impostor.Worker/src/app-icon/: component.css  component.tsx  model.ts
SMTP.Impostor.Worker/src/app-input/: component.css  component.tsx
SMTP.Impostor.Worker/src/app-popup/: component.css  component.tsx  model.ts
SMTP.Impostor.Worker/src/app-root/: app-root.css  app-root.e2e.ts  app-root.tsx  component.css  component.tsx  index.ts
SMTP.Impostor.Worker/src/dom/: Frag.ts
SMTP.Impostor.Worker/src/global/: app.css  model.ts
SMTP.Impostor.Worker/src/impostor-hub/: component.css  component.e2e.ts  component.tsx  index.ts  model.ts
SMTP.Impostor.Worker/src/redux/: index.ts  model.ts  reducer.ts  store.ts
SMTP.Impostor.Worker/src/smtp-host-configuration/: component.tsx
SMTP.Impostor/Events/: ISMTPImpostorEvent.cs  ISMTPImpostorHostEvent.cs  SMTPImpostorEventBase.cs  SMTPImpostorStoppedEvent.cs
SMTP.Impostor/Hosts/: ISMTPImpostorHost.cs  ISMTPImpostorHostProvider.cs  ISMTPImpostorHostSettingsStore.cs  SMTPImpostorHost.cs  SMTPImpostorHostAddedEvent.cs  SMTPImpostorHostAlreadyStarted.cs  SMTPImpostorHostEventBase.cs  SMTPImpostorHostRemovedEvent.cs  SMTPImpostorHostSettings.cs  SMTPImpostorHostStateChangeEvent.cs  SMTPImpostorHostStates.cs  SMTPImpostorHostStatus.cs  SMTPImpostorHostUpdatedEvent.cs
SMTP.Impostor/Messages/: ISMTPImpostorMessageEvent.cs  ISMTPImpostorMessagesStore.cs  ISMTPImpostorMessagesStoreProvider.cs  SMTPImpostorDecoder.cs  SMTPImpostorInvalidMailAddressException.cs  SMTPImpostorMessage.cs  SMTPImpostorMessageAddedEvent.cs  SMTPImpostorMessageEventBase.cs  SMTPImpostorMessageHeader.cs  SMTPImpostorMessageInfo.cs  SMTPImpostorMessageReceivedEvent.cs  SMTPImpostorMessageRemovedEvent.cs  SMTPImpostorMessageStoreSearchCriteria.cs  SMTPImpostorMessageStoreSearchResult.cs  SMTPImpostorMessagesStoreSettings.cs  SMTPImpostorStoreSearchCriteria.cs
SMTP.Impostor/Sockets/: ISMTPImpostorSocket.cs  ISMTPImpostorSocketHandler.cs  ISMTPImpostorSocketHandlerProvider.cs  ReplyCodes.cs  Resources.cs  SocketHandler.cs  SocketHandlerProvider.cs  SocketHandlerStates.cs  SocketWrapper.cs
(+49 files in other folders)
